<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/currentOfferTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:background="#1D673AB7"
        android:gravity="center"
        android:text="No offer chosen"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offersBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="offers"
        app:layout_constraintEnd_toStartOf="@+id/blackScreenBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentOfferTextView" />

    <Button
        android:id="@+id/blackScreenBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Black Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/offersBtn"
        app:layout_constraintTop_toBottomOf="@+id/currentOfferTextView" />

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="75dp"
        android:text="left\nover\nyes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:text="right\nunder\nno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftBtn" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#1D673AB7"
        app:layout_constraintBottom_toTopOf="@+id/leftBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offersBtn">

        <TextView
            android:id="@+id/consoleLogTextView2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Console Log"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>